### ISSUE TITLE
A json file made Textadept crash

### ISSUE THREAD

**Issue by brynne8** [orbitalquark/textadept#121]
[abccba.zip](https://github.com/orbitalquark/textadept/files/6837558/abccba.zip)

Textadept 10 - OK
Textadept 11 before beta - OK
Textadept 11 beta ~ nightly - CRASH

**Comment by orbitalquark** [comment]
Unfortunately, I am not able to trigger the crash on the latest nightly build, nor on my local build.

The nightlies have debug symbols enabled, so if you have gdb installed you can run:

1. `gdb ./textadept`
2. `r /path/to/abccba.json`
3. If it crashes, run `bt` to get a backtrace.

That may help shed light on this issue.

**Comment by brynne8** [comment]
Environment: Win7 x64
Version: nightly
```
Starting program: D:\Program Files (x86)\textadept\textadept.exe C:\Users\xxx\Desktop\abccba.json
warning: `C:\Windows\SYSTEM32\ntdll.dll': Shared library architecture i386:x86-64 is not compatible with target architecture i386.
warning: `C:\Windows\SYSTEM32\wow64.dll': Shared library architecture i386:x86-64 is not compatible with target architecture i386.
warning: `C:\Windows\SYSTEM32\wow64win.dll': Shared library architecture i386:x86-64 is not compatible with target architecture i386.
warning: `C:\Windows\SYSTEM32\wow64cpu.dll': Shared library architecture i386:x86-64 is not compatible with target architecture i386.
warning: Could not load shared library symbols for WOW64_IMAGE_SECTION.
Do you need "set solib-search-path" or "set sysroot"?
warning: Could not load shared library symbols for WOW64_IMAGE_SECTION.
Do you need "set solib-search-path" or "set sysroot"?
warning: Could not load shared library symbols for NOT_AN_IMAGE.
Do you need "set solib-search-path" or "set sysroot"?
warning: Could not load shared library symbols for NOT_AN_IMAGE.
Do you need "set solib-search-path" or "set sysroot"?
[New Thread 16088.0x49c8]
[New Thread 16088.0x3408]
[New Thread 16088.0x3fec]
[New Thread 16088.0x2454]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x0000002b in ?? ()
(gdb) bt
#0  0x0000002b in ?? ()
#1  0x00000005 in ?? ()
#2  0x00000000 in ?? ()
```

**Comment by Sturwandan** [comment]
This doesn't look like symbols were enabled. Maybe you can try to unpack certain version manually (instead of running from Program Files) or something? 

Also try bt full, should be more detailed.

**Comment by brynne8** [comment]
```
(gdb) bt full
#0  0x0000002b in ?? ()
No symbol table info available.
#1  0x00000005 in ?? ()
No symbol table info available.
#2  0x00000000 in ?? ()
No symbol table info available.
```

**Comment by orbitalquark** [comment]
Ugh, I've run into this problem on Windows before. It depends on the version of gdb being used. Some gdb's cannot read existing symbols, while others can. I don't know which one to use :(

Anyway, this crash reminds me of an issue you brought up in the past where debug builds have asserts enabled, and Scintilla has an assert involving files with really long lines. Perhaps you need to be running a build without debug symbols enable so the asserts will not happen.

**Comment by brynne8** [comment]
I'll have a try tomorrow.

**Comment by snoopy** [comment]
I had a quick look at this and it seems like it's caused by libthai. The crash also happens in `textadept_11.2_beta_3.win32` for me.

This appears at the original crash site in TA/libthai: `LIBTHAI_DICTDIR", 66A8D278:"C:/building/msys64/mingw32/share/libthai/thbrk.tri"`

Matches with errors described here: https://github.com/tlwg/libthai/issues/7  
That in turn leads to https://github.com/msys2/MINGW-packages/issues/4629 which describes the root cause as thai language. Sure enough inserting thai language (e.g. the one provided in the ticket: `อักษรไทย`) instantly crashes TA for me.

I kinda feel like I've seen something like this on the TA mailing list ages ago but I am not sure.

**Comment by brynne8** [comment]
The crash also happens in Textadept 11.1 (release version), in Windows 7. snoopy seems right. 
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x66a82da8 in ?? () from /d/Program Files (x86)/textadept/libthai-0.dll
(gdb) bt
#0  0x66a82da8 in ?? () from /d/Program Files (x86)/textadept/libthai-0.dll
#1  0x6d441e39 in ?? () from /d/Program Files (x86)/textadept/libpango-1.0-0.dll
#2  0x6d441bd9 in ?? () from /d/Program Files (x86)/textadept/libpango-1.0-0.dll
#3  0x6d45704b in ?? () from /d/Program Files (x86)/textadept/libpango-1.0-0.dll
#4  0x6d459a36 in ?? () from /d/Program Files (x86)/textadept/libpango-1.0-0.dll
#5  0x6d459b16 in ?? () from /d/Program Files (x86)/textadept/libpango-1.0-0.dll
#6  0x0134e752 in textadept!luaopen_lfs ()
#7  0x012cfded in ?? ()
#8  0x012b5296 in ?? ()
#9  0x01296cdc in ?? ()
#10 0x012a4a87 in ?? ()
#11 0x01274c7c in ?? ()
#12 0x012de405 in ?? ()
#13 0x012de555 in ?? ()
#14 0x61a4dfda in ?? () from /d/Program Files (x86)/textadept/libgtk-win32-2.0-0.dll
#15 0x681063a3 in ?? () from /d/Program Files (x86)/textadept/libgobject-2.0-0.dll
#16 0x6811939d in ?? () from /d/Program Files (x86)/textadept/libgobject-2.0-0.dll
#17 0x68120b2d in ?? () from /d/Program Files (x86)/textadept/libgobject-2.0-0.dll
#18 0x68121887 in ?? () from /d/Program Files (x86)/textadept/libgobject-2.0-0.dll
#19 0x61b69403 in ?? () from /d/Program Files (x86)/textadept/libgtk-win32-2.0-0.dll
#20 0x61a4c6be in ?? () from /d/Program Files (x86)/textadept/libgtk-win32-2.0-0.dll
#21 0x6c565b99 in ?? () from /d/Program Files (x86)/textadept/libgdk-win32-2.0-0.dll
#22 0x6c565bfc in ?? () from /d/Program Files (x86)/textadept/libgdk-win32-2.0-0.dll
#23 0x6c565bfc in ?? () from /d/Program Files (x86)/textadept/libgdk-win32-2.0-0.dll
#24 0x6c5621fb in ?? () from /d/Program Files (x86)/textadept/libgdk-win32-2.0-0.dll
#25 0x6c562ae7 in ?? () from /d/Program Files (x86)/textadept/libgdk-win32-2.0-0.dll
#26 0x619d010e in ?? () from /d/Program Files (x86)/textadept/libgtk-win32-2.0-0.dll
#27 0x6c54159c in ?? () from /d/Program Files (x86)/textadept/libgdk-win32-2.0-0.dll
#28 0x64bf5db1 in ?? () from /d/Program Files (x86)/textadept/libglib-2.0-0.dll
#29 0x64bf6168 in ?? () from /d/Program Files (x86)/textadept/libglib-2.0-0.dll
#30 0x64bf6601 in ?? () from /d/Program Files (x86)/textadept/libglib-2.0-0.dll
#31 0x61a4b519 in ?? () from /d/Program Files (x86)/textadept/libgtk-win32-2.0-0.dll
#32 0x012ee54d in ?? ()
#33 0x012ee5ee in ?? ()
#34 0x0147634d in textadept!luaopen_lfs ()
#35 0x012413e3 in ?? ()
#36 0x74c2343d in KERNEL32!BaseThreadInitThunk () from /c/Windows/syswow64/kernel32.dll
#37 0x77069802 in ntdll!RtlInitializeExceptionChain () from /c/Windows/SysWOW64/ntdll.dll
#38 0x770697d5 in ntdll!RtlInitializeExceptionChain () from /c/Windows/SysWOW64/ntdll.dll
#39 0x00000000 in ?? ()
```

Here's backtrace from a newer version of gdb.

**Comment by orbitalquark** [comment]
On Windows, Textadept now uses GTK 3, which contains the relevant Pango fix and I cannot crash the nightly build of Textadept anymore. The next release of Textadept should no longer crash.
